<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowNonAdminUserApprovals</key>
			<false/>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>YOURTEAMID00</string>
				<string>EG7KH642X6</string>
				<string>EG27766DY7</string>
				<string>XE2XNRRXZ5</string>
				<string>9U36CQL3RS</string>
				<string>RU4LW7W32C</string>
				<string>6HB5Y2QTA3</string>
				<string>4UYUA773XD</string>
				<string>9ZGFBWLSYP</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Extension Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.ExtensionsAllowList.AllowedExtensions</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>BC16A60D-DC93-49C2-9BFB-59DBA4D8D012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ExtensionsAllowList</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.ExtensionsAllowList</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EDDF9319-7B68-4FF0-9C6C-C25889013BBE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
