<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.facetime</string>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.btmnotificationagent</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
				  <key>BundleIdentifier</key>
				  <string>com.github.macadmins.Nudge</string>
				  <key>NotificationsEnabled</key>
				  <true/>
				  <key>AlertType</key>
				  <integer>2</integer>
				  <key>ShowInLockScreen</key>
				  <true/>
				  <key>ShowInNotificationCenter</key>
				  <true/>
				  <key>BadgesEnabled</key>
				  <true/>
				  <key>SoundsEnabled</key>
				  <true/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.munki.munki-notifier</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>PreviewType</key>
					<integer>0</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.munki.ManagedSoftwareCenter</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>PreviewType</key>
					<integer>0</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.github.sheagcraig.yo</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>PreviewType</key>
					<integer>0</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sheagcraig.yo</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>PreviewType</key>
					<integer>0</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>biz.papercut.pcng.client</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>PreviewType</key>
					<integer>0</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.adobe.acc.AdobeCreativeCloud</string>
					<key>AlertType</key>
					<integer>0</integer>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.adobe.AdobeResourceSynchronizer</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.autoupdate.fba</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.mitel.micollab.mac</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>AlertType</key>
					<integer>2</integer>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.malwarebytes.mbam.frontend.agent</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.link</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.wacom.UpgradeHelper</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.peterborgapps.LingonX4Agent</string>
					<key>NotificationsEnabled</key>
					<false/>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<false/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>8BF8243E-155C-4410-855D-32313980E877</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>NotificationsPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.NotificationsPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8E62C8F5-1A9F-4D8A-8945-3B99107784E9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
