<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.56EE8C1E-9C20-483BAD0E-9558E6091035.ServiceManagementPrefs</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>6957D7F4-CA8C-45EA-AD03-4C5C29A17378</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>ExampleOrganization of Art and Design</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>YOURTEAMID00</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.example.profiles</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.googlecode.munki</string>
				</dict>
				<dict>
				    <key>RuleType</key>
				    <string>BundleIdentifier</string>
				    <key>RuleValue</key>
				    <string>io.macadmins.Outset</string>
				</dict>				
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.sheagcraig.yo</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.outset</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.macadmins</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.munkireport</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.bootstrapmate</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.reportmate</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.erikng.installapplications</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.jelockwood.pinpoint</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.papercut.client</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.erikng.installapplications</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.macadmins.Nudge</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.microsoft.wdav</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.grahamgilbert.crypt</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.arcticwolf</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Wacom</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>EG27766DY7</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Adobe Creative Cloud</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>JQ525L2MZD</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Microsoft</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>UBF8T346G9</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ServiceManagementPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.ServiceManagementPrefs</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F889B0E6-25CE-4FBF-B1DC-84CE78DE09A2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
