<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5402A83C-BD73-4EC7-BB3D-E6A8D6286571</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5402A83C-BD73-4EC7-BB3D-E6A8D6286571</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSetupItems</key>
			<array>
				<string>Accessibility</string>
				<string>Appearance</string>
				<string>AppleID</string>
				<string>AppStore</string>
				<string>Biometric</string>
				<string>Diagnostics</string>
				<string>EnableLockdownMode</string>
				<string>FileVault</string>
				<string>iCloudDiagnostics</string>
				<string>iCloudStorage</string>
				<string>iMessageAndFaceTime</string>
				<string>Intelligence</string>
				<string>Location</string>
				<string>Payment</string>
				<string>OSShowcase</string>
				<string>Privacy</string>
				<string>Restore</string>
				<string>ScreenTime</string>
				<string>Siri</string>
				<string>TOS</string>
				<string>UpdateCompleted</string>
				<string>Wallpaper</string>
				<string>Welcome</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedSetupAssistant</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedSetupAssistant</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9853CCEC-1F00-4BA9-934C-40BA5005D677</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
