<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>LoginwindowText</key>
			<string>Notice: user accounts on shared devices are automatically deleted at regular intervals.

Files stored locally may be removed without notice.

Always save your work to cloud storage or an external disk.</string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.3C4D5E6F-7A8B-9012-3456-789ABCDEF012</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>3C4D5E6F-7A8B-9012-3456-789ABCDEF012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShutDownDisabled</key>
			<true/>
			<key>ShutDownDisabledWhileLoggedIn</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedLoginWindow</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedLoginWindow</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4D5E6F7A-8B9C-0123-4567-89ABCDEF0123</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
