<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.050C2A31-680A-4365-914A-5B58D3EB6845</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8E38EB2E-33C0-40B1-8E42-A5B200C6E7BE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowRapidSecurityResponseInstallation</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedRapidSecurityResponse</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedRapidSecurityResponse</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4B93F53A-FEC1-49A2-A852-D82F7F94AEC1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
