<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.ShareExtensions.cf54afb0-77c6-0134-cc17-2cf0a2f0bc44.ShareKitHelper</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>635c050c-26d2-8c53-88c6-bb65af17389f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKAllowedShareServices</key>
			<array>
				<string>com.apple.share.AirDrop</string>
				<string>com.apple.Notes.SharingExtension</string>
				<string>com.apple.share.addtoiphoto</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedSharingExtensions</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedSharingExtensions</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32B9EFBD-26B0-4EB9-865B-80F8CF032848</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
