<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>SharedStageManager</string>

	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedStageManager</string>
	
	<key>PayloadUUID</key>
	<string>41C45C51-A8C9-4B7C-A96C-7CC7BC2EB6BC</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.WindowManager</string>

			<key>PayloadIdentifier</key>
			<string>com.example.profiles.SharedStageManager.EB686C8F-C0E5-4E2B-B647-206A43992D2D</string>

			<key>PayloadUUID</key>
			<string>CABDA841-AA00-4B24-9009-16D2B9B48F58</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>EnableStandardClickToShowDesktop</key>
			<false/>	
			<key>GloballyEnabled</key>
			<false/>	
			<key>StandardHideWidgets</key>
			<true/>
			<key>StageManagerHideWidgets</key>
			<true/>
			<key>StandardHideDesktopIcons</key>
			<false/>
		</dict>

	</array>
</dict>
</plist>