<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoFillEnabled</key>
			<false/>
			<key>BookmarkBarEnabled</key>
			<false/>
			<key>BlockThirdPartyCookies</key>
			<false/>
			<key>CookiesAllowedForUrls</key>
			<array>
				<string>[*.]example.com</string>
				<string>[*.]example.com</string>
			</array>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<key>DisablePrintPreview</key>
			<true/>
			<key>HomepageIsNewTabPage</key>
			<false/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.SharedChrome.BDDDC6BF-8DD9-4631-A490-A74A4E5F97F2</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>9FC2BCF9-83C0-4050-B34D-F93EAF252656</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestoreOnStartup</key>
			<integer>4</integer>
			<key>ShowHomeButton</key>
			<true/>
			<key>SyncDisabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Google Software Update Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Keystone</string>
			<key>PayloadType</key>
			<string>com.google.Keystone</string>
			<key>PayloadUUID</key>
			<string>CA78BC3D-5343-4FE9-B93A-99D80F24DDA9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>updatePolicies</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>UpdateDefault</key>
					<integer>3</integer>
				</dict>
				<key>global</key>
				<dict>
					<key>UpdateDefault</key>
					<integer>3</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>SharedChrome</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedChrome</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6788436F-CF19-42DC-BBBF-22F8401692FB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
