<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Energy Saver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.5E6F7A8B-9C0D-1234-5678-9ABCDEF01234</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5E6F7A8B-9C0D-1234-5678-9ABCDEF01234</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>com.apple.EnergySaver.desktop.ACPower</key>
								<dict>
									<key>Display Sleep Timer</key>
									<integer>30</integer>
									<key>System Sleep Timer</key>
									<integer>0</integer>
									<key>Disk Sleep Timer</key>
									<integer>0</integer>
									<key>Wake On LAN</key>
									<integer>1</integer>
									<key>Automatic Restart On Power Loss</key>
									<true/>
									<key>DarkWakeBackgroundTasks</key>
									<false/>
								</dict>
								<!-- Schedule: shutdown daily at 02:00, wake daily at 07:20 -->
								<key>com.apple.EnergySaver.desktop.Schedule</key>
								<dict>
									<key>RepeatingPowerOff</key>
									<dict>
										<key>eventtype</key>
										<string>shutdown</string>
										<key>time</key>
										<integer>120</integer>
										<key>weekdays</key>
										<integer>127</integer>
									</dict>
									<key>RepeatingPowerOn</key>
									<dict>
										<key>eventtype</key>
										<string>wakepoweron</string>
										<key>time</key>
										<integer>440</integer>
										<key>weekdays</key>
										<integer>127</integer>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedEnergySettings</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedEnergySettings</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6F7A8B9C-0D1E-2345-6789-ABCDEF012345</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
