<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticCheckEnabled</key>
			<true/>
			<key>AutomaticDownload</key>
			<true/>
			<key>AutomaticallyInstallAppUpdates</key>
			<true/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.7A8B9C0D-1E2F-3456-789A-BCDEF0123456</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>7A8B9C0D-1E2F-3456-789A-BCDEF0123456</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.8B9C0D1E-2F3A-4567-89AB-CDEF01234567</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8B9C0D1E-2F3A-4567-89AB-CDEF01234567</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<!-- Defer major OS updates by 90 days on shared devices -->
			<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
			<integer>90</integer>
			<key>forceDelayedMajorSoftwareUpdates</key>
			<true/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedSoftwareUpdate</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedSoftwareUpdate</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9C0D1E2F-3A4B-5678-9ABC-DEF012345678</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
