<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AuthenticationMethod</key>
			<string>Password</string>
			<key>ExtensionData</key>
			<dict>
				<key>AppAllowList</key>
				<string>com.microsoft.Outlook,com.microsoft.teams,com.microsoft.OneDrive,com.microsoft.edgemac,us.zoom.xos</string>
				<key>AppPrefixAllowList</key>
				<string>com.example.profiles.,com.microsoft.,com.adobe.,com.apple.,us.zoom.</string>
				<key>Enable_SSO_On_All_ManagedApps</key>
				<integer>1</integer>
				<key>browser_sso_interaction_enabled</key>
				<integer>1</integer>
			</dict>
			<key>ExtensionIdentifier</key>
			<string>com.microsoft.CompanyPortalMac.ssoextension</string>
			<key>PayloadDisplayName</key>
			<string>Single Sign-On Extension for Entra ID</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.extensiblesso.1A2B3C4D-5E6F-7890-1234-567890ABCDEF</string>
			<key>PayloadType</key>
			<string>com.apple.extensiblesso</string>
			<key>PayloadUUID</key>
			<string>1A2B3C4D-5E6F-7890-1234-567890ABCDEF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlatformSSO</key>
			<dict>
				<!-- Password auth is appropriate for shared devices where -->
				<!-- Secure Enclave keys would be tied to a single user -->
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>EnableAuthorization</key>
				<true/>
				<key>EnableCreateUserAtLogin</key>
				<true/>
				<!-- Standard user mode is typical for shared/multi-user devices -->
				<key>NewUserAuthorizationMode</key>
				<string>Standard</string>
				<key>NonPlatformSSOAccounts</key>
				<array>
					<string>admin</string>
				</array>
				<key>TokenToUserMapping</key>
				<dict>
					<key>AccountName</key>
					<string>preferred_username</string>
					<key>FullName</key>
					<string>name</string>
				</dict>
				<key>UseSharedDeviceKeys</key>
				<true/>
				<key>UserAuthorizationMode</key>
				<string>Standard</string>
			</dict>
			<key>RegistrationToken</key>
			<string>{{DEVICEREGISTRATION}}</string>
			<key>ScreenLockedBehavior</key>
			<string>DoNotHandle</string>
			<key>TeamIdentifier</key>
			<string>UBF8T346G9</string>
			<key>Type</key>
			<string>Redirect</string>
			<key>URLs</key>
			<array>
				<string>https://login.microsoftonline.com</string>
				<string>https://login.microsoft.com</string>
				<string>https://sts.windows.net</string>
				<string>https://login.microsoftonline.us</string>
				<string>https://login-us.microsoftonline.com</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SharedPlatformSingleSignOn</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedPlatformSingleSignOn</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2B3C4D5E-6F7A-8901-2345-6789ABCDEF01</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
