<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>SharedDoNotDisturb</string>

	<key>PayloadIdentifier</key>
	<string>com.example.profiles.SharedDoNotDisturb</string>
	
	<key>PayloadUUID</key>
	<string>678EBD4C-08BC-417F-95DF-893A9A87AC48</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.notificationcenterui.ByHost</string>

			<key>PayloadIdentifier</key>
			<string>com.example.profiles.SharedDoNotDisturb.F6EC2596-C31D-4B80-B862-922FC8F0414A</string>

			<key>PayloadUUID</key>
			<string>52074289-ECDE-42A6-AE15-15026765A4A5</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>dndEnd</key>
			<real>419</real>
			<key>dndStart</key>
			<real>420</real>
			<key>doNotDisturb</key>
			<false/>
			
		</dict>	
	</array>
</dict>
</plist>